{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "urls": "http://*:5000",
    "Authentication": {
        "Enabled": true,
        "Users": [
            {
                "Username": "wenxin",
                "Password": "wenxin@123"
            },
            {
                "Username": "treechat",
                "Password": "treechat@123"
            },
			{
                "Username": "xuzeyu",
                "Password": "xuzeyu@123"
            }
        ]
    },
    "DBConnection": {
        "DbType": "Sqlite",
        "ConnectionStrings": "Data Source=WebCodeCli.db",
        "VectorConnection": "WebCodeCliMem.db",
        "VectorSize": 1536
    },
    "CliTools": {
        "MaxConcurrentExecutions": 3,
        "DefaultTimeoutSeconds": 300,
        "EnableCommandWhitelist": true,
        "TempWorkspaceRoot": "/webcode/workspace/",
        "WorkspaceExpirationHours": 24,
        "NpmGlobalPath": "/usr/bin/npm/",
        "Tools": [
            {
                "Id": "claude-code",
                "Name": "小树",
                "Description": "Claude Code",
                "Command": "claude",
                "ArgumentTemplate": "-p --verbose --output-format=stream-json --dangerously-skip-permissions \"{prompt}\"",
                "WorkingDirectory": "",
                "Enabled": true,
                "TimeoutSeconds": 0,
                "EnvironmentVariables": {

                }
            },
            {
                "Id": "codex",
                "Name": "小树",
                "Description": "Codex",
                "Command": "codex",
                "ArgumentTemplate": "exec --skip-git-repo-check --dangerously-bypass-approvals-and-sandbox  --json {prompt}",
                "PersistentModeArguments": "",
                "UsePersistentProcess": false,
                "WorkingDirectory": "",
                "Enabled": true,
                "TimeoutSeconds": 0,
                "EnvironmentVariables": {

                },
                "SupportsSessionResume": true
            }
        ]
    }
}