{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:5000",
  "_Comment_DBConnection": "数据库路径会根据操作系统自动调整: Windows使用当前目录, Linux使用/app/data目录",
  "Authentication": {
    "Enabled": true,
    "Users": []
  },
  "CliTools": {
    "MaxConcurrentExecutions": 3,
    "DefaultTimeoutSeconds": 300,
    "EnableCommandWhitelist": true,
    "TempWorkspaceRoot": "",
    "WorkspaceExpirationHours": 24,
    "NpmGlobalPath": "",
    "Tools": [
      {
        "Id": "claude-code",
        "Name": "小树",
        "Description": "Claude Code",
        "Command": "claude",
        "_Comment_ArgumentTemplate": "可选，为空时使用默认值: -p --verbose --output-format=stream-json --dangerously-skip-permissions {session} \"{prompt}\"",
        "WorkingDirectory": "",
        "Enabled": true,
        "TimeoutSeconds": 0,
        "EnvironmentVariables": {}
      },
      {
        "Id": "codex",
        "Name": "小树",
        "Description": "Codex",
        "Command": "codex",
        "_Comment_ArgumentTemplate": "可选，为空时使用默认值: exec --skip-git-repo-check --dangerously-bypass-approvals-and-sandbox --json {session} \"{prompt}\"",
        "WorkingDirectory": "",
        "Enabled": true,
        "TimeoutSeconds": 0,
        "EnvironmentVariables": {}
      }
    ]
  },
  "FrontendPreview": {
    "PortRangeStart": 8010,
    "PortRangeEnd": 9000,
    "MaxConcurrentServers": 10,
    "ServerStartupTimeout": 120,
    "EnableHotReload": true
  }
}
